{
    "name": "Dig-AA-PWRT-Web",
    "version": "1.0.0",
    "description": "",
    "main": "lib/index.js",
    "scripts": {
        "build:all": "webpack --mode development",
        "build:api": "webpack --mode development --config-name api",
        "build:web:dev": "webpack --config-name web --env development",
        "build:web:prod": "webpack --config-name web --env production",
        "build:stats": "webpack --env development --json > ./lib/stats.json",
        "start": "webpack-dev-server --open --mode development",
        "package:web": "aws cloudformation package --template-file ./ops/template-web.yml --output-template-file ./ops/dist/template-web.yml --s3-bucket igshared-resources --s3-prefix Lambda/dev --profile igshared",
        "deploy:web": "aws cloudformation deploy --template-file ./ops/dist/template-web.yml --stack-name Digital-PWRT-Web --parameter-overrides EdgeAuthARN=arn:aws:lambda:us-east-1:930928620228:function:ServerlessAuthEdge EdgeAuthVersion=90 --profile igbuild",
        "upload:web:dev": "aws s3 cp ./lib s3://igbuild-digital-pwrt-application --recursive --exclude '.api/**' --profile igbuild",
        "upload:web:qa": "aws s3 cp ./lib s3://iganp-digital-pwrt-application --recursive --exclude '.api/**' --profile iganp",
        "package:api": "aws cloudformation package --template-file ./ops/template-api.yml --output-template-file ./ops/dist/template-api.yml --s3-bucket igshared-resources --s3-prefix Lambda/dev --profile igshared",
        "deploy:api": "aws cloudformation deploy --template-file ./ops/dist/template-api.yml --stack-name Digital-PWRT-Api --parameter-overrides CognitoId=ap-southeast-2_hjyuB2tyf --s3-bucket igbuild-cf-templates --capabilities CAPABILITY_IAM --profile igbuild",
        "test": "jest --coverage",
        "cypress:open": "cypress open",
        "start:api": "sam local start-api -t ./ops/template-api.yml"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.3.4",
        "@babel/plugin-proposal-class-properties": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "@babel/preset-react": "^7.0.0",
        "aws-sdk": "^2.503.0",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^2.0.1",
        "css-loader": "^3.1.0",
        "dotenv-webpack": "^1.7.0",
        "glob-fs": "^0.1.7",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^24.9.0",
        "sequelize-cli": "^5.5.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.29.6",
        "webpack-bundle-analyzer": "^3.4.1",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.2.1",
        "webpack-monitor": "^1.0.14"
    },
    "dependencies": {
        "@babel/polyfill": "^7.2.5",
        "@date-io/date-fns": "1.3.11",
        "@material-ui/core": "^4.4.3",
        "@material-ui/icons": "^4.4.3",
        "@material-ui/pickers": "3.2.4",
        "@material-ui/styles": "^4.4.3",
        "@origin/casbin": "^1.0.2",
        "@origin/edgeauth-config": "^1.0.0",
        "axios": "^0.18.0",
        "axios-auth-refresh": "^1.0.7",
        "capitalize": "^2.0.0",
        "cypress": "^3.4.1",
        "dotenv": "^8.0.0",
        "js-cookie": "^2.2.0",
        "json2csv": "^4.5.2",
        "jsonwebtoken": "^8.5.1",
        "lambda-warmer": "^1.1.2",
        "material-table": "^1.42.0",
        "micromatch": "^4.0.2",
        "node-uuid": "^1.4.8",
        "notistack": "^0.8.8",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-redux": "^6.0.1",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.4",
        "redux-form": "^8.1.0",
        "redux-form-material-ui": "^5.0.0-beta.3",
        "redux-saga": "^1.0.2",
        "sequelize": "^5.9.2",
        "sqlite3": "^4.0.9",
        "tedious": "^6.2.0",
        "thenby": "^1.3.0",
        "typeface-roboto": "0.0.75",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack-encoding-plugin": "^0.3.1"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
